NODE_ENV="development"
SECURITY_JWT_KEY="secret-minicurso"
SECURITY_JWT_EXPIRES="10m"
DB_USERNAME="minicurso"
DB_PASSWORD="rv3d6FiOtOzdEFrx"
DB_NAME="minicurso-unifacef"
DB_PORT="27017"
DB_HOST="minicurso-unifacef.lyubiro.mongodb.net"
